@theme-color: #009688;
@error-color: #90000E;

.center-it() {
  max-width: 960px;
  width: 95%;
  margin: 0 auto;
}

.button(@bgcolor, @fcolor: inherit, @padding: 5px) {
  background-color: darken(@bgcolor, 10%);
  padding: @padding (@padding * 2);
  border-radius: 4px;
  color: @fcolor;

  &:hover {
    background-color: lighten(@bgcolor, 10%);
  }
}

.action-button-base(@size) {
  display: inline-block;
  width: @size;
  height: @size;
  border-radius: 15px;
  background: none;
  transition: box-shadow .2s;
  position: relative;
  cursor: pointer;
  transform: rotate(45deg);

  &:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)
  }

  &:active {
    box-shadow: 0 0 8px rgba(0, 0, 0, .18), 0 6px 12px rgba(0, 0, 0, .36);
  }

  &:after, &:before {
    content: '';
    position: absolute;
    height: @size / 2;
    top: @size / 4;
  }
}

.action-button(@type, @color: #9E9E9E, @size: 30px) when (@type = edit) {
  .action-button-base(@size);
  margin-right: 15px;

  &:after, &:before {
    border-bottom: 2px solid transparent;
  }

  &:before {
    border-right: 2px solid @color;
    left: (@size / 2) - 2;
  }

  &:after {
    border-left: 2px solid @color;
    right: (@size / 2) - 2;
  }
}

.action-button(@type, @color: #9E9E9E, @size: 30px) when (@type = delete) {
  .action-button-base(@size);

  &:after, &:before {
    width: 2px;
    left: (@size / 2) - 1;
    background-color: @color;
  }

  &:before {
    transform: rotate(90deg);
  }
}

.surface-block() {
  background-color: #FFFFFF;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.25);
}

.render-form(@type) {
  section.add, section.edit {
    margin-bottom: 25px;

    .add-@{type} {
      text-align: right;

      button {
        .button(@theme-color, #FFFFFF);
      }
    }

    .@{type} {
      .surface-block();
      display: none;
      padding: 15px;

      .txt-group {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 25px;

        .txt {
          border-bottom: 1px solid @theme-color;
          margin: 0 auto;
          padding: 20px 10px 5px;

          &.error {
            border-bottom-color: @error-color;
            background-color: fade(@error-color, 10%);
          }
        }
      }

      .btn-group {
        text-align: right;

        button {
          background-color: #FFFFFF;
          padding: 7px 15px;
          border-radius: 30px;
          transition: all 250ms;

          &:hover {
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 2px 6px rgba(0, 0, 0, 0.28);
          }

          &:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14), 0 4px 12px rgba(0, 0, 0, 0.36);
          }

          &.add-another,
          &.save,
          &:hover {
            background-color: @theme-color;
            color: #FFFFFF;
          }

          &.cancel:hover {
            background-color: #96000e;
            color: #FFFFFF;
          }
        }
      }

      .errors {
        font-size: .8em;
        color: @error-color;

        li {
          padding-left: 10px;
          margin-bottom: 10px;
        }
      }
    }

    &.active,
    &.edit-mode {
      .add-@{type} {
        display: none;
      }
    }
    &.active .@{type} {
      display: block;
    }
  }
}
