@import "functions";

html, body {
  font-family: sans-serif;
  font-size: 100%;
  background-color: #E5E5E5;

  &, & * {
    box-sizing: border-box;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    color: inherit;
  }

  a {
    &:link,
    &:visited,
    &:active,
    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none;
    }
  }

  li {
    list-style: none;
  }
}

main {
  .center-it();
  padding: 25px 0;
}

@import "header";
@import "home";
@import "admin/list";
