@import (reference) "../functions";

.book-list {
  .render-form(book);

  section.add, section.edit {

    .book .txt-group {

      .accessno,
      .rackno,
      .adddate {
        flex-basis: 100%;

        @media (min-width: 640px) {
          flex-basis: 100%/3;
        }
      }

      .title,
      .subject,
      .author {
        flex-basis: 100%;
      }
    }
  }

  .header, .books .book {
    display: flex;
    align-items: center;

    .accessno {
      flex-basis: 100px;
    }

    .title {
      flex-grow: 1;
    }

    .actions {
      flex-basis: 125px;
      text-align: center;
    }
  }

  .header {
    color: #9E9E9E;
    margin-bottom: 10px;
    font-size: 0.8em;

    .accessno, .title {
      padding-left: 25px;
    }

    .title {
      text-align: center;
    }

    .actions {
      padding: 0 25px;
    }
  }

  .books {
    .surface-block();

    .book {
      border-bottom: 1px solid #ECECEC;

      .accessno, .title {
        padding: 20px 0 20px 25px;
      }

      .accessno {
        font-size: .9em;
        color: #9E9E9E;
      }

      .title {
        font-weight: bold;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      &:hover {

        .actions button {
          &.edit {
            &:after, &:before {
              border-right-color: @theme-color;
              border-left-color: @theme-color;
            }
          }

          &.delete {
            &:after, &:before {
              background-color: #96000E;
            }
          }
        }
      }

      .actions {
        padding: 0 25px;

        button {

          &.edit {
            .action-button(@type: edit);
          }

          &.delete {
            .action-button(@type: delete);
          }
        }
      }
    }
  }
}
